# MVC-project

./: .gitignore  README.md
MVC Diplom project/: MVC Diplom project.sln
MVC Diplom project/MVC Diplom project/: MVC Diplom project.csproj  Program.cs  Startup.cs  dbsetting.json
MVC Diplom project/MVC Diplom project/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs
MVC Diplom project/MVC Diplom project/Data/: CarPortalDBContext.cs
MVC Diplom project/MVC Diplom project/Data/Interfaces/: ICars.cs  ICarsRepository.cs  ILogbook.cs  ILogbookRepositiry.cs  IUserAutorizeRepository.cs
MVC Diplom project/MVC Diplom project/Data/Mocks/: MockCars.cs
MVC Diplom project/MVC Diplom project/Data/Models/: Car.cs  Logbook.cs  Logbooks.cs  LoginModel.cs  RegisterModel.cs  User.cs
MVC Diplom project/MVC Diplom project/Data/Repository/: CarRepository.cs  LogbooksRepository.cs  UserAutorizeRepository.cs
MVC Diplom project/MVC Diplom project/Migrations/: 20230221141407_Initial01.Designer.cs  20230221141407_Initial01.cs  20230224170908_initial23.Designer.cs  20230224170908_initial23.cs  20230224200848_initial29.Designer.cs  20230224200848_initial29.cs  20230301172525_initial26.Designer.cs  20230301172525_initial26.cs  20230306120852_initial1.Designer.cs  20230306120852_initial1.cs  CarPortalDBContextModelSnapshot.cs
MVC Diplom project/MVC Diplom project/Properties/: launchSettings.json
MVC Diplom project/MVC Diplom project/Views/: _ViewImports.cshtml
MVC Diplom project/MVC Diplom project/Views/Account/: Login.cshtml  Register.cshtml
MVC Diplom project/MVC Diplom project/Views/Cars/: AddCarView.cshtml  AddLogbook.cshtml  AllCar.cshtml  Alllogbook.cshtml
MVC Diplom project/MVC Diplom project/Views/Home/: Index.cshtml
MVC Diplom project/MVC Diplom project/Views/Shared/: _Layout.cshtml
